/* Productos inicio */
.header-prod {
  background-color: rgb(243, 178, 0);
}

.animasion {
  display: flex;
  justify-content: space-around;
  color: rgb(9, 9, 9);
  font-size: 0;
  line-height: 1.5;
}

.efecto-title {
  font-size: 3rem;
  display: inline-block;
  animation: anime 4.5s linear infinite;
}

.box-prod {
  background-color: #330000;
  text-align: center;
  height: auto;
}

.img__prod {
  width: 20%;
}

.prod-subtitle {
  font-size: 2.5rem;
  color: rgb(243, 187, 187);
  transition: all 0.5s linear;
}

.box-prod p {
  margin: 0.5rem;
  font-size: 1rem;
  color: rgb(243, 187, 187);
  transition: all 1s linear;
}

.box__uno {
  grid-area: prote;
}

.box__dos {
  grid-area: crea;
}

.box__tres {
  grid-area: amino;
}

.box__cuatro {
  grid-area: multi;
}

.box__cinco {
  grid-area: ultra;
}

.box__seis {
  grid-area: barras;
}

.container__productos {
  display: grid;
  gap: 0.5rem;
  padding: 0.5rem;
}

.container__productos {
  grid-template-areas: "prote" "crea" "amino" "multi" "ultra" "barras";
}

@media screen and (min-width: 768px) {
  .container__productos {
    grid-template-areas: "prote crea" "amino multi" "ultra barras";
  }
  .img__prod {
    width: 20%;
  }
  .efecto-title {
    font-size: 3.5rem;
  }
  .prod-subtitle {
    font-size: 2.5rem;
    color: rgb(243, 178, 0);
  }
  .box-prod p {
    font-size: 1.5rem;
    background-color: rgb(243, 178, 0);
    color: rgb(9, 9, 9);
  }
}
@media screen and (min-width: 1200px) {
  .container__productos {
    grid-template-areas: "prote crea amino" "multi ultra barras";
  }
  .box-prod p, .prod-subtitle {
    margin: 1rem;
  }
  .img__prod {
    width: 15%;
  }
  .efecto-title {
    font-size: 5rem;
  }
  .prod-subtitle {
    font-size: 3rem;
    color: #ff9999;
  }
  .prod-subtitle:hover {
    font-size: 3.5rem;
    color: rgb(243, 187, 187);
  }
  .box-prod p {
    font-size: 1.7rem;
    background-color: #ff9999;
    color: rgb(9, 9, 9);
  }
  .box-prod p:hover {
    font-size: 1.8rem;
    color: rgb(243, 187, 187);
  }
  .box__seis:hover .efecto-uno {
    transform: translateX(10rem);
  }
  .box__seis:hover .efecto-dos {
    transform: translateX(-10rem);
  }
}
/* final productos */
/* Footer inicio */
footer {
  background-color: rgb(73, 64, 64);
}
footer .pie__text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .sub__pie {
  color: rgb(51, 9, 9);
  font-size: 1.5rem;
  padding: 0.5rem 0;
}
footer .public__pie {
  font-size: 1rem;
  padding: 0.5rem 0;
}
footer .desc__pie {
  font-size: 1rem;
  padding: 0.5rem 0;
}
footer .three__container {
  display: flex;
  justify-content: center;
}
footer .info__pie {
  text-align: center;
  font-size: 0.5rem;
}

@media screen and (min-width: 768px) {
  footer .sub__pie {
    font-size: 2rem;
  }
  footer .public__pie {
    font-size: 1.5rem;
  }
  footer .desc__pie {
    font-size: 1.5rem;
  }
  footer .info__pie {
    font-size: 1rem;
  }
}
@media screen and (min-width: 1200px) {
  footer .sub__pie {
    font-size: 2.5rem;
  }
  footer .public__pie {
    font-size: 2rem;
  }
  footer .desc__pie {
    font-size: 2rem;
  }
  footer .info__pie {
    font-size: 1rem;
  }
}
/* fin footer */
/* Animacion inicio */
@keyframes anime {
  0% {
    transform: translate(-30%, 0);
  }
  50% {
    text-shadow: 0 25px 50px rgb(255, 0, 0);
  }
  100% {
    transform: translate(30%, 0);
  }
}
.animasion span:nth-child(2) {
  animation-delay: 0.5s;
}

.animasion span:nth-child(3) {
  animation-delay: 1s;
}

.animasion span:nth-child(4) {
  animation-delay: 1.5s;
}

.animasion span:nth-child(5) {
  animation-delay: 2s;
}

.animasion span:nth-child(6) {
  animation-delay: 2.5s;
}

.animasion span:nth-child(7) {
  animation-delay: 3s;
}

.animasion span:nth-child(8) {
  animation-delay: 3.5s;
}

.animasion span:nth-child(9) {
  animation-delay: 4s;
}

/* fin Animacion */
/* Pag-Inicio - inicio header */
.img__logo {
  width: 8rem;
  border: solid 3px #990000;
}

.menu {
  background-color: #b30000;
}

.inicio {
  background-color: rgb(243, 187, 187);
}

.menu__btn {
  background-color: rgb(243, 233, 233);
  color: rgb(116, 5, 5);
  border: solid 1px #990000;
  font-size: 1.5rem;
  padding: 0 0.5rem;
}

/* fin header */
/* inicio main */
.main__inicio {
  background-color: #565656;
}

.element__whatsapp {
  color: black;
  background-color: rgb(10, 197, 10);
  font-size: 1rem;
  position: fixed;
  right: 1.5rem;
  border-radius: 2rem;
  padding: 0 0.5rem 0 0.5rem;
}

.img__treno {
  width: 15%;
}

.articulo__titulo {
  font-size: 2rem;
  color: #e46464;
  margin: 1.5rem 0 1.5rem 0;
}

.articulo__paragraph {
  font-size: 1rem;
  color: #e46464;
  margin: 1.5rem 0 1.5rem 0;
}

.xs-none {
  display: none;
}

@media screen and (min-width: 768px) {
  .element__whatsapp {
    font-size: 1.5rem;
  }
  .xs-none {
    display: flex;
  }
  .articulo__titulo {
    background-color: rgb(243, 187, 187);
    color: rgb(9, 9, 9);
    font-size: 2rem;
  }
  .articulo__paragraph {
    background-color: rgb(243, 187, 187);
    color: rgb(9, 9, 9);
    font-size: 1rem;
  }
}
@media screen and (min-width: 1200px) {
  .img__treno {
    width: 10%;
  }
  .element__whatsapp {
    font-size: 2rem;
  }
  .xs-none {
    display: flex;
  }
  .articulo__titulo {
    background-color: rgb(67, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 3rem;
  }
  .articulo__paragraph {
    background-color: rgb(67, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 2rem;
  }
}
/*  Pag-Inicio - fin main */
/* Contactos inicio */
.header__contact {
  background-color: rgb(73, 64, 64);
  font-size: 6rem;
  color: rgb(116, 5, 5);
  text-align: center;
}

.main__contact {
  background-image: url("multimedia/imagenes/fondoContact.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgb(73, 64, 64);
}

.box-uno {
  grid-area: titulo1;
}

.box-dos {
  grid-area: video1;
}

.box-tres {
  grid-area: texto1;
}

.box-cuatro {
  grid-area: titulo2;
}

.box-cinco {
  grid-area: video2;
}

.box-seis {
  grid-area: texto2;
}

.contact__container {
  display: grid;
  gap: 0.5rem;
  padding: 0.5rem;
}

.contact__container {
  grid-template-areas: "titulo1 titulo1 titulo1" "video1 texto1 texto1" "titulo2 titulo2 titulo2" "video2 texto2 texto2";
}

.subtitulo__lugar {
  font-size: 3rem;
  color: rgb(199, 82, 4);
  text-align: center;
}

.descp__lugar {
  font-size: 1.5rem;
  color: rgb(199, 82, 4);
}

.subtitulo__compe {
  font-size: 3rem;
  color: rgb(199, 82, 4);
  text-align: center;
}

.descp__compe {
  font-size: 1.5rem;
  color: rgb(199, 82, 4);
}

/* fin contatos */
/* pagina de entrenamiento */
.main__entrenamiento {
  background-image: url("multimedia/imagenes/fondoentrenamiento.jpeg");
  background-size: cover;
}

.titulo__entrenamiento {
  font-size: 5rem;
  color: rgb(116, 5, 5);
  text-align: center;
}

.item-uno {
  grid-area: titulo1;
}

.item-dos {
  grid-area: frame1;
}

.item-tres {
  grid-area: text1;
}

.item-cuatro {
  grid-area: titulo2;
}

.item-cinco {
  grid-area: frame2;
}

.item-seis {
  grid-area: text2;
}

.grid-container {
  display: grid;
  gap: 10px;
  padding: 10px;
}

.grid-container {
  grid-template-areas: "titulo1 titulo1 titulo1 titulo1 titulo1 titulo1" "frame1 frame1 text1 text1 text1 text1" "titulo2 titulo2 titulo2 titulo2 titulo2 titulo2" "frame2 frame2 text2 text2 text2 text2";
}

@media only screen and (max-width: 800px) {
  .grid-container {
    justify-items: center;
    grid-template-areas: "titulo1" "frame1" "text1" "titulo2" "frame2" "text2";
  }
  .titulo__entrenamiento {
    font-size: 4rem;
  }
}
.subtitulo__sentadillas {
  font-size: 3rem;
  color: rgb(255, 251, 0);
  text-align: center;
}

.descp__sentadillas {
  font-size: 1.5rem;
  color: rgb(248, 203, 0);
}

.subtitulo__press {
  text-align: center;
  font-size: 3rem;
  color: rgb(255, 251, 0);
}

.descp__press {
  font-size: 1.5rem;
  color: rgb(248, 203, 0);
}

/* Fin pagina de entrenamiento*/
/* pagina de ubicacion */
.header__ubicacion {
  background-color: rgb(73, 64, 64);
  color: rgb(116, 5, 5);
  text-align: center;
}

.titulo__ubicacion {
  font-size: 5rem;
}

.main__ubicacion {
  background-color: rgb(53, 39, 39);
}

.container__acceso {
  display: flex;
  align-items: center;
}

.subtitulo__trans {
  font-size: 3rem;
  color: rgb(199, 43, 4);
  text-align: center;
  padding: 0.5rem;
}

.descp__trans {
  font-size: 1.5rem;
  color: rgb(219, 167, 132);
  padding: 0.5rem;
}

.descp__tren {
  font-size: 1.5rem;
  color: rgb(219, 167, 132);
  padding: 0.5rem;
}

.container__gps {
  display: flex;
}

.subtitulo__gps {
  font-size: 3rem;
  color: rgb(199, 43, 4);
  text-align: center;
}

.descp__gps {
  font-size: 1.5rem;
  color: rgb(219, 167, 132);
}

/* Fin pagina de ubicacion */
/* Pagina de metodologia */
.header__metodo {
  background-color: rgb(73, 64, 64);
  display: flex;
  justify-content: center;
}

.main__metodo {
  background-image: url("multimedia/imagenes/logotres.jpeg");
  background-size: cover;
}

.titulo__metodo {
  font-size: 3rem;
  color: rgb(116, 5, 5);
}

.subtitulo__taek {
  font-size: 2rem;
  color: rgb(199, 82, 4);
  text-align: center;
}

.descp__taek {
  font-size: 1rem;
  color: rgb(248, 203, 0);
}

.subtitulo__capoe {
  font-size: 2rem;
  color: rgb(199, 82, 4);
  text-align: center;
}

.descp__capoe {
  font-size: 1rem;
  color: rgb(248, 203, 0);
}

.subtitulo__kick {
  font-size: 2rem;
  color: rgb(199, 82, 4);
  text-align: center;
}

.descp__kick {
  font-size: 1rem;
  color: rgb(248, 203, 0);
}

.subtitulo__karate {
  font-size: 2rem;
  color: rgb(199, 82, 4);
  text-align: center;
}

.descp__karate {
  font-size: 1rem;
  color: rgb(248, 203, 0);
}

.caja-uno {
  grid-area: taek;
}

.caja_dos {
  grid-area: capoe;
}

.caja-tres {
  grid-area: kick;
}

.caja-cuatro {
  grid-area: karate;
}

.grid-container-metodo {
  display: grid;
  gap: 0.5rem;
  padding: 0.5rem;
}

.grid-container-metodo {
  grid-template-areas: "taek" "capoe" "kick" "karate";
}

@media screen and (min-width: 768px) {
  .grid-container-metodo {
    grid-template-areas: "taek capoe" "kick karate";
  }
  .titulo__metodo {
    font-size: 4rem;
  }
  .subtitulo__taek {
    font-size: 3rem;
    color: black;
  }
  .descp__taek {
    font-size: 1.5rem;
    color: rgb(156, 70, 0);
  }
  .subtitulo__capoe {
    font-size: 3rem;
    color: black;
  }
  .descp__capoe {
    font-size: 1.5rem;
    color: rgb(156, 70, 0);
  }
  .subtitulo__kick {
    font-size: 3rem;
    color: black;
  }
  .descp__kick {
    font-size: 1.5rem;
    color: rgb(156, 70, 0);
  }
  .subtitulo__karate {
    font-size: 3rem;
    color: black;
  }
  .descp__karate {
    font-size: 1.5rem;
    color: rgb(156, 70, 0);
  }
}
@media screen and (min-width: 1200px) {
  .grid-container-metodo {
    grid-template-areas: "taek capoe" "kick karate";
  }
  .titulo__metodo {
    font-size: 5rem;
  }
  .subtitulo__taek {
    font-size: 4rem;
    color: rgb(87, 0, 0);
  }
  .descp__taek {
    font-size: 1.8rem;
    color: rgb(156, 70, 0);
    background-color: yellow;
  }
  .subtitulo__capoe {
    font-size: 4rem;
    color: rgb(87, 0, 0);
  }
  .descp__capoe {
    font-size: 1.8rem;
    color: rgb(156, 70, 0);
    background-color: yellow;
  }
  .subtitulo__kick {
    font-size: 4rem;
    color: rgb(87, 0, 0);
  }
  .descp__kick {
    font-size: 1.8rem;
    color: rgb(156, 70, 0);
    background-color: yellow;
  }
  .subtitulo__karate {
    font-size: 4rem;
    color: rgb(87, 0, 0);
  }
  .descp__karate {
    font-size: 1.8rem;
    color: rgb(156, 70, 0);
    background-color: yellow;
  }
}
/* Fin pagina de metodologia */
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}

/*# sourceMappingURL=style.css.map */
