<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos</title>
</head>
<body>
    <h1>Pagina de contacto</h1>
    
    <section>
        <ol>
            <li>Telefonos de contacto</li>
            <li>emails del lugar</li>
            <li>direccion del establecimiento</li>
        </ol>
        <img src="multimedia/imagenes/fb.png" alt="logo de facebook">
        <img src="multimedia/imagenes/ins.png" alt="logo de instagram">
        <img src="multimedia/imagenes/twiter.png" alt="logo de twiter">
    </section>


</body>
</html>