<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodos de trabajo</title>
</head>
<body>
    <h1>Pagina de Metodologia</h1>
    <!-- solo informacion con imagenes-->
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, officiis. Cupiditate quia porro accusamus esse dolores, magni incidunt adipisci illo tenetur cum pariatur dolor vitae quos consectetur et quo! Non.
        Laudantium iure exercitationem delectus animi sunt, commodi pariatur numquam esse consequatur minus voluptates earum molestiae cum iusto expedita reiciendis autem eos necessitatibus harum, illo a veritatis. Quasi, illum? Rerum, accusantium?</p>
        <img src="multimedia/imagenes/treno.png" alt="formas de entrenamiento">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur fugit repudiandae, ullam a molestias asperiores impedit quas libero eos repellat quis, eligendi alias praesentium quibusdam facilis molestiae reiciendis quo?
        Unde, sunt ab praesentium ullam nisi vero, culpa ipsam excepturi neque delectus recusandae dolorem magnam aliquam ipsum tenetur, error sint repellendus consequatur incidunt nihil tempora. Porro, minus? Ratione, illo dolore.
        Molestias quas sed, culpa minus praesentium accusamus officia, veritatis nobis quis quaerat numquam fugiat illo dicta doloremque earum totam, cum dolore! Illo dolor doloribus odit nam hic explicabo eligendi laborum!</p>
        <video src="multimedia/videos/pelea.mp4" controls></video>
    </section>

</body>
</html>