<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de productos</title>
</head>
<body>
    <h1>Pagina de productos</h1>
    <!-- links a mercado libre para venta de productos -->
<section>
    <nav>
        <ul>
            <li><a href="https://www.mercadolibre.com.ar/suplemento-en-polvo-star-nutrition-platinum-whey-protein-proteina-sabor-chocolate-suizo-en-pote-de-907g/p/MLA18710124?pdp_filters=category:MLA3551#searchVariation=MLA18710124&position=1&search_layout=stack&type=product&tracking_id=d6175c41-5a03-446d-8d5d-6510fb59b3ff">Proteina</a></li>
            <li><a href="https://www.mercadolibre.com.ar/suplemento-en-polvo-spx-nutrition-max-creatina-micronizada-sabor-citric-red-fruit-en-pote-de-300g/p/MLA18907233?pdp_filters=category:MLA3551#searchVariation=MLA18907233&position=1&search_layout=stack&type=product&tracking_id=023c6847-a73a-4f50-a7d2-b368ac801106">Creatina</a></li>
            <li><a href="https://www.mercadolibre.com.ar/suplemento-en-polvo-bsn-aminox-aminoacidos-sabor-watermelon-en-pote-de-435g/p/MLA12335199?pdp_filters=category:MLA3551#searchVariation=MLA12335199&position=5&search_layout=stack&type=product&tracking_id=f6c4cd2b-2b47-43de-9db5-86bbcd6a688e">Aminoacidos</a></li>
        </ul>
    </nav>
</section>



</body>
</html>