<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicacion</title>
</head>
<body>
    <h1>Pagina de ubicacion</h1>
    <!-- texto descriptivo de ubicacion + iframe de mapa -->
    <section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad aliquam minima ipsum sapiente cum praesentium expedita nam sint ratione, maxime ipsam placeat delectus, enim aliquid consectetur magnam aspernatur. Placeat, maxime.
        Mollitia, earum. Quisquam asperiores ut culpa, beatae alias architecto. Provident, architecto. Omnis esse, repellat eligendi autem minima odio velit eveniet! Cum vel deserunt esse, nemo voluptatibus eos soluta consequatur a?</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52567.488016923926!2d-59.15156020145959!3d-34.56702292067893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc7d87a664c641%3A0x55098796c55322ae!2sLuj%C3%A1n%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1651276043345!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

</body>
</html>