<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDAR</title>
</head>
<body>
    <!-- Inicio de haeder -->
    <header>
        <nav>
            <a href="index.html"><img src="logo" alt="logo Gimnasio EDAR"></a>
            <ul>
                <li><a href="paginas/entrenamiento.html">Entrenamiento</a></li>
                <li><a href="paginas/productos.html">Productos</a></li>
                <li><a href="paginas/metodologia.html">Metodologia</a></li>
                <li><a href="paginas/ubicacion.html">Ubicacion</a></li>
                <li><a href="paginas/contacto.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <!-- Fin de header -->

    <!-- Inicio de main -->
    <main>
        <!-- Inicio de zona donde se ubica la img de fondo -->
        <section>
            <div>
                <img src="multimedia/imagenes/fondo.png" alt="Imagen de fondo">
                <audio src="multimedia/audios/musica.mp3" controls></audio>
                <h1>Titulo de parrafo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus qui cum debitis deserunt, velit similique id aut, voluptatum rerum dicta accusamus dolore quod atque animi, quibusdam beatae quis soluta? Vero.</p>
                <a href="https://whatsapp.com">WhatsApp</a>
            </div>
        </section>
    </main>
    <!-- Fin de main -->
   
    <!-- Inicio footer -->
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eligendi nobis quasi officia assumenda, blanditiis voluptas vero beatae</p>
        <a href="https://es-la.facebook.com"><img src="multimedia/imagenes/fb.png" alt="logo de facebook"></a>
        <a href="https://www.instagram.com/"><img src="multimedia/imagenes/ins.png" alt="logo de instagram"></a>
        <a href="https://twitter.com/?lang=es"><img src="multimedia/imagenes/twiter.png" alt="logo de twiter"></a>
    </footer>
     <!-- Fin de footer -->
        <!-- Fin de imagen de fondo -->
</body>
</html>